pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %jmp T_4.7;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff0122e920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff0122dd40_0, 0, 1;
    %jmp T_4.7;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff0122f140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff0122dd40_0, 0, 1;
    %jmp T_4.7;
T_4.2 ;
    %jmp T_4.7;
T_4.3 ;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff0122f500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff0122dca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff0122f140_0, 0, 1;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff0122f500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff0122dca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff0122e920_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff0122ec40_0, 0, 1;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "datapath.v";
    "pipo.v";
    "compare.v";
    "mux.v";
    "sub.v";
    "controller.v";
